SHMEM_BROKER=TTEMAQFUTBROKER
SHMEM_MARKET=TTEMAQFUTMARKET
SHMEM_ORDER=TTEMAQFUTORDER
NATORALY_DEALER_BROKERAGE_TTEMAQ_HMAC_KEY = gdfg564QZ54654gf5f4gzej4h5ghg84
SERVER_URL = 192.168.1.100:8081
MONGO_URI=mongodb://localhost:27017
DB_DATA=ravn_m_2025_fut_data
